<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            margin-top: 160px;
            margin-bottom: 160px;
        }
        .main{
            display: flex;
            font-family: "Montserrat", serif;
        }
        .first-div{
            margin: 59px 30px 59px;
           
        }
        .parent{
           display: flex;
        justify-content: left;
          
        }
        .parent2{
            width: 100%;
        
        }

        .line{
            width: 94px;
            height: 7px;
            background-color:#E74040 ;
            margin-bottom: 35px;
        }
        p{
            color:#737373 ;
            margin-top: 35px;
            margin-bottom: 35px;
        }
        a{
            color: #96BB7C;
           text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first-div">
            <div class="parent">
                <div class="parent2">
                <div class="line"></div>
            </div></div>
            <h1>Approdable Packages</h1>
            <p>Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: <br>
            Newtonian mechanics</p>
            <a href="#"> Learn More <i class="fa-solid fa-greater-than"></i></a>
        </div>
        <div class="second-div">
            <img src="photo/col-md-6.png" alt="">
        </div>
    </div>
</body>
</html>